---
---

@import index, font, basic, layout, classes

html
  background: lighten($dark, 70%)
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em lighten($dark, 65%)

body > header, body > footer
  background: lighten($dark, 5%)
  color: $light

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  html
    background: darken($dark, 4%)
  body > header, body > footer
    background: $dark
  body, body > header, body > footer
    box-shadow: 0 0 0 1px lighten($dark, 8%)

// --- Responsive video embeds ---
.video-container
  position: relative
  padding-bottom: 50%   // 16:9 aspect ratio
  height: 0
  overflow: hidden
  max-width: 80%
  background: #000          // optional black background
  border-radius: 0.5rem     // optional rounded corners
  margin-top: 0.5em
  margin-bottom: 1em

.video-container iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
